export default {
	en: {
		"categories": "Categories",
		"similar": "Similar products",
		"all_rights_reserved": "All rights reserved.",
		"download_catalog": "Download catalog",
		"about_us": "About us",
		"contact_us": "Contact us",
		"language": "English",
		"our_priorities": "Our priorities",
		"navigation": "Navigation",
		"contacts": "Contacts",
		"address": "Address",
	},
	ru: {
		"categories": "Категории",
		"similar": "Похожие продукты",
		"all_rights_reserved": "Все права защищены.",
		"download_catalog": "Скачать каталог",
		"about_us": "О нас",
		"contact_us": "Связатьса",
		"language": "Русский",
		"our_priorities": "Наши приоритеты",
		"navigation": "Навигация",
		"contacts": "Контакты",
		"address": "Адрес",
	},
	tk: {
		"categories": "Kategoriýa",
		"similar": "Meňzeş harytlar",
		"all_rights_reserved": "Ähli hukuklary goraglydyr.",
		"download_catalog": "Katalogy ýükle",
		"about_us": "Biz barada",
		"contact_us": "Habarlaş",
		"language": "Türkmençe",
		"our_priorities": "Biziň maksatlarymyz",
		"navigation": "Nawigasiýa",
		"contacts": "Kontaktlar",
		"address": "Salgy",
	},
};